<!DOCTYPE html>
<html>

<style>
seq {font-family:Monaco, "Courier New";
  font-size:0.9em;
  text-indent: 2.7em;
}

align.small {
    font-family:Monaco, "Courier New";
    font-size:0.9em;
    line-height:65%;
}

align.long {
  font-family:Monaco, "Courier New";
  font-size:0.7em;
  line-height:70%;
}

s5 {color:#6baed6;}
s7 {color:#fc9272;}
p5 {color:#08519c;}
p7 {color:#a50f15;}
me {color:#969696;}
tso {color:#2ca25f;}
cbc {color:#f768a1;}
umi {color:#807dba;}
t7 {color:blue;}
pe1 {color:#bcbddc;}
pe2 {color:#9ebcda;}
w1 {color:#f03b20;}
h3 {font-family:verdana;}

</style>

<head>
<title>CoBATCH</title>
</head>
<body>

<h1><a href="https://www.sciencedirect.com/science/article/pii/S1097276519305453" target="_blank">CoBATCH</a></h1>

<span style="font-family:verdana; font-size:1.1em;"><p>The combinatorial barcoding and targeted chromatin release (CoBATCH) uses the same strategy (combinatorial indexing) and oligo design as <a href="http://science.sciencemag.org/content/348/6237/910" target="_blank">sci-ATAC-seq</a>. This method is kind of a combination of sci-ATAC-seq and <a href="https://www.nature.com/articles/s41467-019-09982-5">CUT&TAG</a>, where they used a protein A-Tn5 fusion protein to tether the pA-Tn5 to specific genomic loci bound by proteins of interest using antibodies.</p>

<p>For a brief introduction and backgound about the related methods, I have written a blog post. <a href="https://randomstate.net/2018-10-23-why-do-i-like-cut-and-run-more-than-chip-seq/" target="_blank">Click here</a> to have a look!</p>

<p>Since CoBATCH uses the same oligo design as sci-ATAC-seq, for the step-by-step library generation, it is the same as sci-ATAC-seq. Click the <a href="https://teichlab.github.io/scg_lib_structs/methods_html/sci-ATAC-seq.html" target="_blank">sci-ATAC-seq</a> page for details.</p></span>


</body>
</html>
