<!DOCTYPE html>
<html>

<style>
seq {font-family:Monaco, "Courier New";
  font-size:0.9em;
  text-indent: 2.7em;
}

align.small {
    font-family:Monaco, "Courier New";
    font-size:0.9em;
    line-height:65%;
}

align.long {
  font-family:Monaco, "Courier New";
  font-size:0.7em;
  line-height:70%;
}

s5 {color:#6baed6;}
s7 {color:#fc9272;}
p5 {color:#08519c;}
p7 {color:#a50f15;}
me {color:#969696;}
tso {color:#2ca25f;}
cbc {color:#f768a1;}
umi {color:#807dba;}
t7 {color:blue;}
pe1 {color:#bcbddc;}
pe2 {color:#9ebcda;}
w1 {color:#f03b20;}
h3 {font-family:verdana;}

</style>

<head>
<title>snATAC-seq</title>
</head>
<body>

<h1><a href="https://www.nature.com/articles/s41593-018-0079-3" target="_blank">snATAC-seq</a></h1>

<span style="font-family:verdana; font-size:1.1em;"><p>The single-nucleus sci-ATAC-seq (snATAC-seq) uses the same strategy (combinatorial indexing) and oligo design as <a href="http://science.sciencemag.org/content/348/6237/910" target="_blank">sci-ATAC-seq</a>. The snATAC-seq had some experimental modifications to make the method work in frozen tissue samples. You can check the <a href="../data/41593_2018_79_MOESM1_ESM.pdf" target="_blank">Supplementary Figure 1</a> for detailed information about experimental optimisation the authors did.</p>

<p>For the step-by-step library generation, it is the same as sci-ATAC-seq. Click the <a href="https://teichlab.github.io/scg_lib_structs/methods_html/sci-ATAC-seq.html" target="_blank">sci-ATAC-seq</a> page for details.</p>

</body>
</html>
